[program:flask]
command = gunicorn --workers 4 --timeout 300 --bind 0.0.0.0:10203 sileg:main
directory=/src/
stdout_logfile=/var/log/supervisor/flask-stout
stderr_logfile=/var/log/supervisor/flask-stderr
autostart=true
autorestart=true
priority=30
startsecs=60
